/*Home*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 90px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: black;
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: red;
}


.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: rgb(48, 48, 48);
    font-size: 25px;
    font-weight: 400;
    transition: all 0.42s ease; 
}

.nav-icon i:hover {
    transform: scale(1.1);
    color: red;
}

#menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}
section{
    padding: 5% 10%;
}


.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(dell.avif);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1.1fr);
    align-items: center;
}
.main-text h3{
    color: red;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    margin-top: 150px;
}
.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}
.main-text p{
    color: blue;
    font-size: 20px;
    font-style: arial;
    margin-bottom: 20px;
}
.main-btn{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid #2c2c2c;
    padding: 12px 25px;
    transition: all .42s ease;
}
.main-btn:hover{
    background-color: #2c2c2c;
    color: white;
}
.main-btn i{
    vertical-align: middle;
}
.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}
.down i{
    font-size: 30px;
    color: black;
    border: 2px solid #2c2c2c;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #2c2c2c;
    color: white;
    transition: all .42s ease;
}

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px black;
}

.middle-text h2{
    font-size: var(--h2-font);
    color: var(--text-color);
    font-weight: 600;
  }

/**********************************************************/

.center-text span{
    color: red;
}
.row-img1{
    padding: 20px 25px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .42s ease;
}

h5{
        text-decoration: line-through;
        color: rgb(83, 83, 83); /* Optional: Change the color to indicate it's a discounted price */  
}

.h4-set{
    color: rgb(2, 0, 119);
}

/**********************************************************/

/*NEO Feature*/
.feature-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.price{
    color: red;
}

.row-btn{
    display: inline-block;
    padding: 20px 25ox;
    background: black;
    color: whitesmoke;
    font-size: 15px;
    border-radius: 30px;
    transition: all .42s ease;
}
.row-btn:hover{
    letter-spacing: 1px;
    color: grey;
}
.out-row{
    padding: 20px 25px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .42s ease;
}
.center-text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}

/*Shop NEO*/
.product-text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.price h4{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.price p{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
/*ebrada*/
.heart-icon{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
}
.rattling{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.row{
    padding: 20px 25px;
    background: #e3ffe6;
    border-radius: 20px;
    transition: all .42s ease;
}
.row-img{
    width: 400px;
    height: 300px;
    border-radius: 20px;
    margin-bottom: 1.2rem;
    transition: all .42s ease;
}






.about{
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #e3ffe6;
}
.about-text{
    max-width: 560px;
    margin-left: 120px;
}

.about h3{
    font-size: 3.3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}
.about p{
    font-size: 1.0rem;
    color: black;
    font-weight: 500;
    margin-bottom: 2.5rem;
}
.gl {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

/*Credits*/
.contact{
    height: 70vh;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #e3ffe6;
}

.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
}

.logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.middle span{
    color: red;
}

@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:730px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 130vh;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px;
    }
}